JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "5dlu, labelcompgap, 402dlu, labelcompgap"
				"$rowSpecs": "default, linegap, default, linegap, default"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, 275dlu, labelcompgap, 26dlu"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Thư mục gốc"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edtOriginFolder"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridWidth": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPickOrigin"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnPickOriginMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Thư mục đã dịch"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edtTranslatedFolder"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
						"gridWidth": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPickTranslated"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnPickTranslatedMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Lưu file đã lọc"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edtFilteredFolder"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
						"gridWidth": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPickFiltered"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnPickFilteredMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Resources check"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edtResCheckFolder"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
						"gridWidth": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPickResCheckFolder"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnPickResCheckFolderMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 7
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridWidth": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "42dlu"
						"$rowSpecs": "default, linegap, default, linegap, default"
					} ) {
						name: "panel7"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Mục cần lọc" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbString"
							"text": "string"
							"selected": true
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbArray"
							"text": "array"
							"selected": true
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbPlural"
							"text": "plural"
							"selected": true
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 5
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default"
						"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default"
					} ) {
						name: "panel8"
						"border": new javax.swing.border.TitledBorder( "Tùy chọn" )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbFindFormatedString"
							"text": "Tìm formatted text dịch sai "
							"selected": true
							"toolTipText": "Tìm những string có format bị dịch sai do chưa update theo ngôn ngữ mới"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbFindCanRemove"
							"text": "Tìm text có thể bỏ"
							"selected": true
							"toolTipText": "Những text mà dịch giống hệt gốc có thể bỏ khỏi gói ngôn ngữ"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox1"
							"text": "So sánh với string bị bỏ qua"
							"toolTipText": "Bỏ qua text trong danh sách khi quét"
							"selected": true
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbFindUntranslated"
							"text": "Tìm text chưa dịch"
							"toolTipText": "Tìm text chưa dịch trong toàn bộ gói ngôn ngữ, ở tất cả các thiết bị"
							"selected": true
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "cbFindUntranslatedStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 7
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbFindInAllApp"
							"text": "Tìm trong toàn bộ (lâu hơn rất nhiều)"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 9
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "101dlu, labelcompgap, 84dlu"
						"$rowSpecs": "default, linegap, default, linegap, default, linegap, default"
					} ) {
						name: "panel5"
						"border": new javax.swing.border.TitledBorder( "Hành động" )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "51dlu, labelcompgap, 46dlu"
							"$rowSpecs": "default"
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnStart"
								"text": "Bắt đầu"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnStartMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnStop"
								"text": "Dừng"
								"visible": false
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnStopMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 3
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnCheckDuplicate"
							"text": "Kiểm tra trùng lặp"
							"toolTipText": "Kiểm tra trùng lặp trong thư mục đã dịch"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnCheckDuplicateMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnViewUnTranslatedString"
							"text": "Xem string chưa dịch"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnViewUnTranslatedStringMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnMoveToIgnored"
							"text": "Chuyển string chưa dịch vào ignore"
							"visible": false
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnMoveToIgnoredMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnViewUntranslatedArray"
							"text": "Xem array chưa dịch"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnViewUntranslatedArrayMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Xuất ngôn ngữ"
							"visible": false
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 1
							"gridY": 7
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnViewDuplicate"
							"text": "Xem trùng lặp"
							"visible": false
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnViewDuplicateMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 7
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
					"gridWidth": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "393dlu"
					"$rowSpecs": "106dlu"
				} ) {
					name: "panelLog"
					"border": new javax.swing.border.TitledBorder( "Log" )
					"preferredSize": new java.awt.Dimension( 666, 200 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"preferredSize": new java.awt.Dimension( 2, 200 )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "tvLog"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 15 )
			"size": new java.awt.Dimension( 840, 485 )
		} )
	}
}
