JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "5dlu, labelcompgap, 454dlu, labelcompgap"
				"$rowSpecs": "default, linegap, default, linegap, default"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, 275dlu, labelcompgap, 26dlu, labelcompgap, default"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Working language"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "langComboBox"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Working folder"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edtFilteredFolder"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridWidth": 2
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPickFiltered"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnPickFilteredMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGenerateWorkingFolder"
						"text": "Generate"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnGenerateWorkingFolderMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "English folder"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edtOriginFolder"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridWidth": 2
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPickOrigin"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnPickOriginMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPullEnglish"
						"text": "Pull"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnPullEnglishMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "36dlu, labelcompgap, 53dlu"
						"$rowSpecs": "default"
					} ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Translated"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 1
							"gridY": 1
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edtTranslatedFolder"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
						"gridWidth": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPickTranslated"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnPickTranslatedMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPullTranslated"
						"text": "Pull"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnPullTranslatedMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"gridX": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Resources check folder"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edtResCheckFolder"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 9
						"gridWidth": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPickResCheckFolder"
						"text": "..."
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnPickResCheckFolderMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPullMAXML"
						"text": "Pull"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnPullMAXMLMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
						"gridX": 7
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridWidth": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "42dlu"
						"$rowSpecs": "default, linegap, default, linegap, default"
					} ) {
						name: "panel7"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Filter" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbString"
							"text": "string"
							"selected": true
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbArray"
							"text": "array"
							"selected": true
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbPlural"
							"text": "plural"
							"selected": true
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 5
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default"
						"$rowSpecs": "default, linegap, default, linegap, default"
					} ) {
						name: "panel8"
						"border": new javax.swing.border.TitledBorder( "Options" )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbFindFormatedString"
							"text": "Find format mismatch"
							"selected": true
							"toolTipText": "Find format missmatch text"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbFindCanRemove"
							"text": "Find removeable"
							"selected": true
							"toolTipText": "Find text which translated is equals with english. It can be safely remove from translated"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbFindUntranslated"
							"text": "Find untranslated"
							"toolTipText": "Find untranslated text"
							"selected": true
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "cbFindUntranslatedStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 5
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "101dlu, labelcompgap, 84dlu"
						"$rowSpecs": "default, linegap, default, linegap, default"
					} ) {
						name: "panel5"
						"border": new javax.swing.border.TitledBorder( "Action" )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
							"$columnSpecs": "51dlu, labelcompgap, 46dlu"
							"$rowSpecs": "default"
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnStart"
								"text": "Start"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnStartMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnStop"
								"text": "Dừng"
								"visible": false
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnStopMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
								"gridX": 3
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnCheckDuplicate"
							"text": "Check duplicate"
							"toolTipText": "Kiểm tra trùng lặp trong thư mục đã dịch"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnCheckDuplicateMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnViewUnTranslatedString"
							"text": "View untranslated string"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnViewUnTranslatedStringMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnViewUntranslatedArray"
							"text": "View untranslated array"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnViewUntranslatedArrayMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Xuất ngôn ngữ"
							"visible": false
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 1
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnViewDuplicate"
							"text": "Xem trùng lặp"
							"visible": false
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnViewDuplicateMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 5
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
					"gridWidth": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "448dlu"
					"$rowSpecs": "106dlu"
				} ) {
					name: "panelLog"
					"border": new javax.swing.border.TitledBorder( "Log" )
					"preferredSize": new java.awt.Dimension( 666, 200 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"preferredSize": new java.awt.Dimension( 2, 200 )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "tvLog"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 15 )
			"size": new java.awt.Dimension( 840, 485 )
		} )
	}
}
